<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/resetcss/reset.css">

  </head>
  <body>

<!--********* HEADER *************-->
    <header>
      <div class="logo container">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" alt="logo">
        <h1>SECRET AGENT SUPPLY INC.</h1>
      </div>
    </header>


<!-- *****************Background photo - promo content****************-->

    <div class="background">
        <div class="container">
          <div class="promo-box">
            <h3>NEW ARRIVAL</h3>
            <h2>SPORT BIKES AND MOTORCYCLES</h2>
          </div>
        </div>
    </div>


<!--********************Navigation bar *********************-->

    <div class="navigation">
      <div class="container">
          <div class="list">
            <span><a href="#">Eyewear</a></span>
            <span><a href="#">Apparel</a></span>
            <span><a href="#">Gadgets</a></span>
            <span><a href="#">Vehicles</a></span>
            <span><a href="#">Glasses</a></span>
            <span><a href="#">Contact</a></span>
          </div>
          <div class="menu">
            <span><a href="#">Menu</a></span>
          </div>
      </div>
    </div>


<!--************************* GALLERY **************************-->

    <div class="gallery">
      <div class="cell">
        <div class="image">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png" alt="exploding pen">
        </div>
          <span>Exploding Pen</span>
      </div><!--

      --><div class="cell-2">
          <div class="image">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png" alt="Cellular watch">
          </div>
         <span>Cellular Watch</span>
        </div><!--

      --><div class="cell-3">
          <div class="image">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png" alt="Thermal Glasses">
          </div>
            <span>Thermal Glasses</span>
        </div>
    </div><!---->



<!--********************** CONTACTS & LOCATION **********************  -->

    <div class="block">
      <div class="cellone">
        <div class="location">
          <span>Location</span>
        </div>
        <span>-47.515151, 84.26151</span>
      </div>

      <div class="celltwo">
        <div class="hours">
          <span>Hours</span>
        </div>
        <span>08:00 - 18:00</span>
      </div>
    </div>


<!--**************** FOOTER ***********************-->
    <footer>
      <div class="copytext">
        <span>&copy; Copyright Secret Agent Supply Inc.</span>
      </div>
    </footer>


  </body>
</html>
